// ==================================== Bane ====================================
// Changes: Now stacks additively, subsequent applications increase duration.

new entry "BANE"
type "StatusData"
data "StatusType" "BOOST"
using "BANE"
// Bane
// data "DisplayName" "hf8d1ccc4g88fag42f5g9aaagbb6756c4de7f;1"
// Has a 1d4 penalty to &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;.
// data "Description" "h6eda3be8gb5fcg4819gb50egfab17a825465;2"
// data "Icon" "Spell_Enchantment_Bane"
// data "StillAnimationType" "Weakened"
// data "StillAnimationPriority" "Weakened"
// data "SoundVocalStart" "WEAK"
// data "StackId" "BANE"
// data "StackType" "Additive" // BUG
data "StackPriority" "1"
// data "Boosts" "RollBonus(Attack,-1d4);RollBonus(SavingThrow,-1d4);RollBonus(DeathSavingThrow,-1d4)"
// data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
// data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"
// data "ManagedStatusEffectType" "Negative"
// data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "ALCH_OIL_BANE_CONDITION"
type "StatusData"
data "StatusType" "BOOST"
// using "BANE"
using "ALCH_OIL_BANE_CONDITION"
// data "Icon" "Item_CONS_Potion_ArmsOfHadar_A"
// data "StatusEffectOverride" ""
// data "StatusEffect" "5964bcd8-9564-4fcb-93b2-36e26c07e893"
// data "ManagedStatusEffectType" ""
// data "ManagedStatusEffectGroup" ""
