// ==================================== Chilled ====================================
// Bug Fix: Now ignores resting like other conditions.
// Bug Fix: Application is now visible on character overheads and the combat log.

new entry "CHILLED"
type "StatusData"
data "StatusType" "BOOST"
using "CHILLED"
// // Chilled
// data "DisplayName" "h98420645g4a1fg4fbagb2dbga9290f2bd7f3;1"
// // Affected entity is <LSTag Tooltip="Vulnerable">Vulnerable</LSTag> to Cold damage and <LSTag Tooltip="Resistant">Resistant</LSTag> to Fire damage.
// data "Description" "h6fd44e80g60f8g4ce9gb8f4g52bdaf6f8b3f;3"
// data "Icon" "Status_Chilled"
// data "FormatColor" "Water"
// data "MaterialType" "FadingOverlay"
// data "MaterialApplyBody" "Yes"
// data "MaterialApplyArmor" "Yes"
// data "MaterialApplyWeapon" "No"
// data "MaterialApplyNormalMap" "Yes"
// data "MaterialFadeAmount" "3000"
// data "StackId" "CHILLED"
// data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Vulnerable)"
// data "StatusPropertyFlags" "InitiateCombat;DisableCombatlog;DisableOverhead"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
// data "StatusGroups" "SG_Surface"