// ==================================== (See) Invisibility Rework by drkekyll ====================================
// Bug Fix: Invisible entities no longer have advantage against targets with Blindsight, or other means of seeing through Invisibility.
// Note: Thanks to the frequently used inheritence of "INVISIBLE" not many "Boosts" fields warrant overwriting

// ==================================== See Invisibility ====================================

new entry "Shout_SeeInvisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SeeInvisibility"
// data "Level" "2"
// data "SpellSchool" "Divination"
// data "AIFlags" "UseAsSeekActionOnly"
// data "SpellProperties" "ApplyStatus(SEE_INVISIBILITY,100,-1)"
// data "AreaRadius" "9"
data "AuraRadius" "18.5"
// data "TargetConditions" "Self()"
// data "Icon" "Spell_Divination_SeeInvisibility"
// See Invisibility
// data "DisplayName" "hd2d06133g5277g44f8ga6dbg82bef1117d44;2"
// Become able to see &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt; creatures, and possibly reveal them to others.
// data "Description" "ha4544864g1c5eg4d1ag9c19gdec71cfb899c;3"
// data "TooltipAttackSave" "Dexterity"
// data "TooltipStatusApply" "ApplyStatus(SEE_INVISIBILITY,100,-1)"
// data "CastSound" "Spell_Cast_Utility_SeeInvisibility_L1to3"
// data "TargetSound" "Spell_Impact_Utility_SeeInvisibility_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"
// data "PrepareEffect" "a334f3bc-65c4-4266-8a21-e10d026958f8"
// data "CastEffect" "b7978c69-a968-44d5-9482-08860fd234c2"

new entry "SEE_INVISIBILITY"
type "StatusData"
data "StatusType" "BOOST"
using "SEE_INVISIBILITY"
// See Invisibility
// data "DisplayName" "h5ad4a60dga70fg45efg9efbge4e61ca4e073;2"
// Can see &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt; creatures within [1]. Creatures must succeed a Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or lose their invisibility.
// data "Description" "h68bd4926g8e1ag4de6gbdccgb01be0a5379b;3"
// &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt; creatures within [1] are revealed and cannot benefit from their invisibility against you.
data "Description" "hd3da4135g93e7g41edg99c3g11ffcbce5a3f;1"
// data "DescriptionParams" "Distance(9)"
// data "Icon" "Spell_Divination_SeeInvisibility"
// data "StackId" "SEE_INVISIBILITY"
// data "AuraRadius" "9"
data "AuraRadius" "18.5"
// data "AuraStatuses" "TARGET:IF(not HasAnyStatus({'SG_Unconscious','SG_Incapacitated','SG_Blinded'},{},{},context.Source) and not Ally() and HasStatus('SG_Invisible')):ApplyStatus(SEE_INVISIBILITY_SEEN)"
data "AuraStatuses" "TARGET:IF(not HasAnyStatus({'SG_Unconscious','SG_Incapacitated','SG_Blinded'},{},{},context.Source) and not Ally() and IsInSightPyramid(context.Source,context.TargetPosition) and HasStatus('SG_Invisible')):ApplyStatus(SEE_INVISIBILITY_REVEAL)"
// data "AuraFlags" "CanAffectInvisibleItems;AIIgnoreOnSelf"
data "AuraFlags" "CanAffectInvisibleItems;AIIgnoreOnSelf;ShouldCheckLOS"
// data "OnApplyFunctors" "AI_ONLY:IF(not HasStatus('SEE_INVISIBILITY')):ApplyStatus(AI_HELPER_SEEINVISIBILITY,100,3)"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" "d8452a11-7c66-45fb-8ccb-64e2fa56ada5"

new entry "SEE_INVISIBILITY_REVEAL"
type "StatusData"
data "StatusType" "BOOST"
using "SEE_INVISIBILITY_REVEAL"
// Revealed
// data "DisplayName" "h02dada8bgfc7dg4049gaa19g640e62c470a4;3"
// Affected entity lost its &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisibility&lt;/LSTag&gt; due to the effects of &lt;LSTag Type="Spell" Tooltip="Shout_SeeInvisibility"&gt;See Invisibility&lt;/LSTag&gt;.
// data "Description" "h132a2200gca28g4571g9032g25f626cf31a1;3"
// This &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisibile&lt;/LSTag&gt; entity's location is being revealed due to the effects of &lt;LSTag Type="Spell" Tooltip="Shout_SeeInvisibility"&gt;See Invisibility&lt;/LSTag&gt;. It retains the effects from being Invisible against those who cannot see it.
data "Description" "h0f1395ebg634ag4301gbca5gecbc01bf2d97;1"
// data "Icon" "Spell_Divination_SeeInvisibility"
// data "StackId" "SEE_INVISIBILITY_REVEAL"
data "TickType" "EndTurn"
// data "AuraFlags" "CanAffectInvisibleItems"
data "AuraFlags" "CanAffectInvisibleItems;ShouldCheckLOS"
// data "OnApplyFunctors" "RemoveStatus(SG_Invisible)"
data "OnApplyFunctors" "IF(not Goon_IsInvisibleSeen()):RemoveStatus(SG_Invisible)"
data "RemoveConditions" "not HasStatus('SG_Invisible')"
data "RemoveEvents" "OnStatusRemoved"
data "OnRemoveFunctors" "IF(Goon_IsInvisibleSeen() and not HasStatus('SEE_INVISIBILITY_REVEAL')):RemoveStatus(SG_Invisible)"
// data "StatusEffect" "d8452a11-7c66-45fb-8ccb-64e2fa56ada5"
data "StatusEffect" "d26436d4-d019-4dfc-b2f1-da0ac195575f"

// ==================================== Truesight ====================================
// TODO: wot

new entry "TRUESIGHT_SEE_TRUEFORM"
type "StatusData"
data "StatusType" "BOOST"
using "TRUESIGHT_SEE_TRUEFORM"
data "AuraStatuses" "TARGET:IF(not HasAnyStatus({'SG_Unconscious','SG_Incapacitated','SG_Blinded'},{},{},context.Source) and not Ally() and IsInSightPyramid(context.Source,context.TargetPosition) and HasStatus('SG_Polymorph')):ApplyStatus(TRUEFORM_REVEAL)"

// ==================================== Invisible ====================================

new entry "Target_Invisibility"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
// data "Level" "2"
// data "SpellSchool" "Illusion"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,10);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
// data "TargetRadius" "1.5"
// data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible')"
// data "Icon" "Spell_Illusion_Invisibility"
// Invisibility
// data "DisplayName" "hcf22dcf2g26c6g4dffg98f8gc7c84f36124c;1"
// Touch a creature to turn it &lt;LSTag Type="Status" Tooltip="INVISIBILITY"&gt;Invisible&lt;/LSTag&gt;. Attacks against it have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt;. It attacks with &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;.
// data "Description" "hf30493d0g1858g4f2eg8c77ga32d930bdd56;3"
// Invisibility ends early if the invisible entity attacks, casts another spell, interacts with an object, takes an action or bonus action, or is damaged.
// data "ExtraDescription" "hbd89356ag64e6g4ee5gb1a2ga259e0603647;2"
data "ExtraDescription" ""
// data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,10)"
// data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
// data "TooltipPermanentWarnings" "184019c7-770a-4594-a7dd-ec616fe940fd"
// data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
// data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
// data "VocalComponentSound" "Vocal_Component_Invisibility"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsConcentration;UnavailableInDialogs;IgnorePreviouslyPickedEntities"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"
// data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
// data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
// data "TargetEffect" "68b1219a-ccc2-4b29-bb42-b18996de3b4d"

new entry "INVISIBLE"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBLE"
// Invisible
// data "DisplayName" "hfbb59857g081eg4da0gbcf0gaa2432cd7a28;1"
// Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy Attack Rolls. &lt;br&gt;&lt;Br&gt;Invisibility ends early if the invisible entity attacks, casts another spell, takes an action, or takes damage.
// data "Description" "haabf0a81ge2d4g43a8gac70g95c1a7a6fc29;4"
// data "Icon" "Status_Invisible"
// data "FormatColor" "White"
// data "MaterialType" "Replacement"
// data "MaterialApplyBody" "Yes"
// data "MaterialApplyArmor" "Yes"
// data "MaterialApplyWeapon" "Yes"
// data "MaterialApplyNormalMap" "No"
// data "StackId" "INVISIBILITY"
// data "StackPriority" "1"
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true);"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished"
data "RemoveEvents" "OnSpellCast;OnAttack"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBLE_SEEN,100,Target.INVISIBLE.Duration,,,,,true)"
// data "StatusGroups" "SG_Invisible;SG_RemoveOnRespec"
// data "StatusEffect" "d26436d4-d019-4dfc-b2f1-da0ac195575f"

new entry "GOON_INVISIBLE_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBLE"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBLE_SEEN,100,Target.INVISIBLE.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBLE,100,Target.GOON_INVISIBLE_SEEN.Duration,,,,,true)"

// ==================================== Invisibility - Invisible 

new entry "INVISIBILITY"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBILITY"
// Invisible
// data "DisplayName" "h8d8bf77cg9365g4f6eg920ag4ee1d1cdcfbd;4"
// Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy Attack Rolls. &lt;br&gt;&lt;Br&gt;Invisibility ends early if the invisible entity attacks, casts another spell, interacts with an object, takes an action or bonus action, or is damaged.
// data "Description" "h9000689eg9754g4481g9074ga513f6613ec9;6"
// data "Icon" "Spell_Illusion_Invisibility"
// data "StackId" "INVISIBILITY"
// data "StackPriority" "4"
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true);"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished"
data "RemoveEvents" "OnSpellCast;OnAttack"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBILITY_SEEN,100,Target.INVISIBILITY.Duration,,,,,true)"
// data "StatusGroups" "SG_Invisible;SG_RemoveOnRespec"
// data "StatusEffect" "84be28b3-6fdf-4b62-86e2-1f3b333aab81"

new entry "GOON_INVISIBILITY_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBILITY"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBILITY_SEEN,100,Target.INVISIBILITY.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBILITY,100,Target.GOON_INVISIBILITY_SEEN.Duration,,,,,true)"

// ==================================== Greater Invisibility

new entry "Target_Invisibility_Greater"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility_Greater"
// data "Level" "4"
// data "SpellSchool" "Illusion"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(GREATER_INVISIBILITY,100,10);AI_ONLY:ApplyStatus(GREATER_INVISIBILITY,100,10)"
// data "TargetRadius" "1.5"
// data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible')"
// data "Icon" "Spell_Illusion_GreaterInvisibility"
// Greater Invisibility
// data "DisplayName" "ha31731cdg4408g4615g9857gc8bb1059e75f;2"
// Turn a creature &lt;LSTag Type="Status" Tooltip="GREATER_INVISIBILITY"&gt;Invisible&lt;/LSTag&gt;. Attacks against it have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt;. It attacks with &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;.
// data "Description" "h886bd784gbaefg45a8gb6e3ga9b04b7e07fd;5"
// Invisibility breaks when you fail increasingly harder Stealth &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt; on attacking, casting spells or interacting with items.
// data "ExtraDescription" "h7aa27b7ag259bg4394g97a7g5fd5100be99b;1"
// Invisibility breaks on losing concentration. If you attack or cast a spell, enemies will notice you and begin to seek you out.
data "ExtraDescription" "h139898d5ge7adg4db0g871bg606b7ca02744;1"
// data "TooltipStatusApply" "ApplyStatus(GREATER_INVISIBILITY,100,10)"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "CastSound" "Spell_Cast_Utility_GreaterInvisibility_L1to3"
// data "TargetSound" "Spell_Impact_Utility_GreaterInvisibility_L1to3"
// data "VocalComponentSound" "Vocal_Component_Invisibility"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
// data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsConcentration;IsSpell"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"
// data "PrepareEffect" "69415545-9d36-46f4-a1cd-2402179723aa"
// data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
// data "TargetEffect" "aab47e6c-59a5-44c4-830d-15fdde7348b8"

new entry "GREATER_INVISIBILITY"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "GREATER_INVISIBILITY"
// Greater Invisibility
// data "DisplayName" "h17d32d34g187eg46b1g938fg20d567df6eb4;2"
// Entity has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;. Attack Rolls against it have &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt;. &lt;br&gt;&lt;br&gt;When interacting with items, casting spells or attacking, the entity needs to succeed a Stealth &lt;LSTag Tooltip="AbilityCheck"&gt;Check&lt;/LSTag&gt; to maintain Invisibility. The check becomes harder with each successful attempt.
// data "Description" "ha4468dd2gdefeg4a52ga0c7g91ae57aef8a3;5"
// data "Icon" "Spell_Illusion_GreaterInvisibility"
// data "StackPriority" "5"
// data "OnApplyFunctors" "ApplyStatus(GREATER_INVISIBILITY_TRACKER,100,-1)"
data "OnApplyFunctors" ""
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished"
data "RemoveEvents" ""
// data "RemoveConditions" "GreaterInvisibilityCheck_InvisSpellOrRoll()"
data "RemoveConditions" ""
// data "OnRemoveFunctors" "RemoveStatus(GREATER_INVISIBILITY_TRACKER);RemoveStatus(GREATER_INVISIBILITY_SUCCESS)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and (HasStatus('SEE_INVISIBILITY_REVEAL') or HasStatus('GOON_GREATER_INVISIBILITY_REVEAL'))):ApplyStatus(GOON_GREATER_INVISIBILITY_SEEN,100,Target.GREATER_INVISIBILITY.Duration,,,,,true)"
data "Passives" "Goon_GreaterInvisibility_Technical"

new entry "Goon_GreaterInvisibility_Technical"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast;OnAttack;OnStatusApplied"
data "Conditions" "((context.HasContextFlag(StatsFunctorContext.OnCast) and not HasSpellFlag(SpellFlags.Invisible)) or context.HasContextFlag(StatsFunctorContext.OnAttack) and not HasSpellFlag(SpellFlags.Stealth)) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('SNEAKING') and HasStatus('GOON_GREATER_INVISIBILITY_REVEAL',context.Source))"
data "StatsFunctors" "IF(not context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and not HasStatus('GOON_GREATER_INVISIBILITY_SEEN') and not HasStatus('SNEAKING')):ApplyStatus(SELF,GOON_GREATER_INVISIBILITY_REVEAL,100,-1); IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied)):ApplyStatus(GOON_GREATER_INVISIBILITY_SNEAKING_TECHNICAL,100,1)"

new entry "GOON_GREATER_INVISIBILITY_REVEAL"
type "StatusData"
data "StatusType" "BOOST"
// Noticed!
data "DisplayName" "h96e6a3f5g6649g4418g9076ga32dcf52fc08;1"
// Your presence has been noticed, and enemies are actively seeking you out. Successfully &lt;LSTag Type="Spell" Tooltip="Shout_Hide"&gt;Hide&lt;/LSTag&gt; or start your turn out of earshot (about [1] away) to escape their notice.
data "Description" "h0d3ee0f7g66e3g49eagbf53g7643a094fd63;1"
data "DescriptionParams" "Distance(10.5)"
data "Icon" "statIcons_Noticed"
data "StackId" "GOON_GREATER_INVISIBILITY_REVEAL"
data "StackType" "Ignore"
data "OnApplyFunctors" "RemoveStatus(GREATER_INVISIBILITY)"
data "TickFunctors" "IF(HasEnemyWithinRange('SG_Unconscious', 10.5, nil, 1)):ApplyStatus(SEE_INVISIBILITY_REVEAL); IF(not HasEnemyWithinRange('SG_Unconscious', 10.5, nil, 1)):RemoveStatus(GOON_GREATER_INVISIBILITY_REVEAL)"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnTurn) and HasStatus('SNEAKING')) or (IsStatusEvent(StatusEvent.OnStatusRemoved) and not (HasStatus('GREATER_INVISIBILITY') or HasStatus('GOON_GREATER_INVISIBILITY_SEEN'))) or IsStatusEvent(StatusEvent.OnCombatEnded)"
data "RemoveEvents" "OnTurn;OnStatusRemoved;OnCombatEnded"
data "OnRemoveFunctors" "RemoveStatus(SEE_INVISIBILITY_REVEAL)"
data "StatusPropertyFlags" "DisableCombatlog"

new entry "GOON_GREATER_INVISIBILITY_SNEAKING_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "GOON_GREATER_INVISIBILITY_SNEAKING_TECHNICAL"
data "StackType" "Ignore"
data "TickType" "EndTurn"
data "Boosts" "GameplayObscurity(1)"
data "RemoveConditions" "not HasStatus('SNEAKING')"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_GREATER_INVISIBILITY_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "GREATER_INVISIBILITY"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and (HasStatus('SEE_INVISIBILITY_REVEAL') or HasStatus('GOON_GREATER_INVISIBILITY_REVEAL'))):ApplyStatus(GOON_GREATER_INVISIBILITY_SEEN,100,Target.GREATER_INVISIBILITY.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GREATER_INVISIBILITY,100,Target.GOON_GREATER_INVISIBILITY_SEEN.Duration,,,,,true)"

// ==================================== Shadow Blend

new entry "SHADOWBLEND"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBLE"
using "SHADOWBLEND"
// Shadow Blend
// data "DisplayName" "hf4549f34g54f1g4c3dg9d9dg3864dce038c7;1"
// Affected entity is invisible. It has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy Attack Rolls. &lt;br&gt;&lt;Br&gt;Invisibility ends early if the invisible entity moves, attacks, casts another spell, takes an action, or takes damage.
// data "Description" "h25178ac5g8e9bg44b3gbb68g20772ce1f168;2"
// data "Icon" "PassiveFeature_Generic_Invisibility"
// data "FormatColor" "Gray"
// data "MaterialType" "Replacement"
// data "StackPriority" "2"
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true);"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;DisableOverhead;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnObscurityChanged;OnMove"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or ((IsStatusEvent(StatusEvent.OnObscurityChanged) or IsStatusEvent(StatusEvent.OnMove)) and (HasObscuredState(ObscuredState.Clear,context.Source))) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage) and not IsStatusEvent(StatusEvent.OnObscurityChanged) and not IsStatusEvent(StatusEvent.OnMove)) or (IsStatusEvent(StatusEvent.OnStatusApplied) and (HasStatus('SEE_INVISIBILITY_REVEAL') or HasStatus('FAERIE_FIRE') or HasStatus('BRANDING_SMITE')))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or ((IsStatusEvent(StatusEvent.OnObscurityChanged) or IsStatusEvent(StatusEvent.OnMove)) and (HasObscuredState(ObscuredState.Clear,context.Source))) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged) and not IsStatusEvent(StatusEvent.OnMove))"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_SHADOWBLEND_SEEN,100,Target.SHADOWBLEND.Duration,,,,,true)"

new entry "GOON_SHADOWBLEND_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "SHADOWBLEND"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
data "StatusPropertyFlags" "UnavailableInActiveRoll;DisableOverhead;ExcludeFromPortraitRendering;DisableCombatlog"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or ((IsStatusEvent(StatusEvent.OnObscurityChanged) or IsStatusEvent(StatusEvent.OnMove)) and (HasObscuredState(ObscuredState.Clear,context.Source))) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged) and not IsStatusEvent(StatusEvent.OnMove) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(SHADOWBLEND,100,Target.GOON_SHADOWBLEND_SEEN.Duration,,,,,true)"

// ==================================== Gloomweave

new entry "INVISIBILITY_SHADARKAI_GLOOMWEAVER"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBLE"
using "INVISIBILITY_SHADARKAI_GLOOMWEAVER"
// Gloomweave
// data "DisplayName" "hb491872cg96b0g4134g99d5g3f439e7c66bb;1"
// Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy Attack Rolls. Attacking or casting spells that aren't &lt;LSTag Type="Spell" Tooltip="Target_MistyEscape_ShadarKai_GloomWeaver"&gt;Shadowslip&lt;/LSTag&gt; ends this condition.
// data "Description" "hb91c2818ge512g4415g9e54gf4a25e0218ea;1"
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true); UnlockSpell(Target_MistyEscape_ShadarKai_GloomWeaver)"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);UnlockSpell(Target_MistyEscape_ShadarKai_GloomWeaver)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or ((IsStatusEvent(StatusEvent.OnObscurityChanged) or IsStatusEvent(StatusEvent.OnMove)) and (HasObscuredState(ObscuredState.Clear,context.Source))) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged) and not IsStatusEvent(StatusEvent.OnMove))"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBILITY_SHADARKAI_GLOOMWEAVER_SEEN,100,Target.INVISIBILITY_SHADARKAI_GLOOMWEAVER.Duration,,,,,true)"

new entry "GOON_INVISIBILITY_SHADARKAI_GLOOMWEAVER_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBILITY_SHADARKAI_GLOOMWEAVER"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);UnlockSpell(Target_MistyEscape_ShadarKai_GloomWeaver)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll); UnlockSpell(Target_MistyEscape_ShadarKai_GloomWeaver)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or ((IsStatusEvent(StatusEvent.OnObscurityChanged) or IsStatusEvent(StatusEvent.OnMove)) and (HasObscuredState(ObscuredState.Clear,context.Source))) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged) and not IsStatusEvent(StatusEvent.OnMove))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBILITY_SHADARKAI_GLOOMWEAVER_SEEN,100,Target.INVISIBILITY_SHADARKAI_GLOOMWEAVER.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBILITY_SHADARKAI_GLOOMWEAVER,100,Target.GOON_INVISIBILITY_SHADARKAI_GLOOMWEAVER_SEEN.Duration,,,,,true)"

// ==================================== Hide in Plain Sight

new entry "HIDE_IN_PLAIN_SIGHT"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBLE"
using "HIDE_IN_PLAIN_SIGHT"
// Hide in Plain Sight
// data "DisplayName" "h4c8c86a0g8885g4ec1gbd43g7cbca8b9fd1e;2"
// Affected entity is invisible. It has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;. It has a +[1] bonus to Stealth &lt;LSTag Tooltip="AbilityCheck"&gt;Checks&lt;/LSTag&gt;. &lt;br&gt;&lt;br&gt;Invisibility ends early if the invisible entity moves, attacks, casts another spell, takes an action, or takes damage.
// data "Description" "h0ceda8fcga10eg45d9gb4cag388ffbfcec3b;3"
// data "DescriptionParams" "10"
// data "Icon" "Action_HideInPlainSight"
// data "StackPriority" "2"
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true); Skill(Stealth, 10)"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);Skill(Stealth, 10)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnMove"
data "RemoveEvents" "OnSpellCast;OnAttack;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnMove"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_HIDE_IN_PLAIN_SIGHT_SEEN,100,Target.HIDE_IN_PLAIN_SIGHT.Duration,,,,,true)"
// data "StatusEffect" "c1880120-de0a-423c-94d0-38620207417a"

new entry "GOON_HIDE_IN_PLAIN_SIGHT_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "HIDE_IN_PLAIN_SIGHT"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);Skill(Stealth, 10)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll); Skill(Stealth, 10)"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBLE_SEEN,100,Target.INVISIBLE.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(HIDE_IN_PLAIN_SIGHT,100,Target.GOON_HIDE_IN_PLAIN_SIGHT_SEEN.Duration,,,,,true)"

// ==================================== Misty Escape

new entry "MISTY_ESCAPE_INVISIBLE"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBLE"
using "MISTY_ESCAPE_INVISIBLE"
// data "Icon" "PassiveFeature_MistyEscape"
// data "StackId" ""
// data "StackPriority" ""
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true); UnlockSpell(Target_MistyStep_Free)"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);UnlockSpell(Target_MistyStep_Free)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "TickType" "EndTurn"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_MISTY_ESCAPE_INVISIBLE_SEEN,100,Target.MISTY_ESCAPE_INVISIBLE.Duration,,,,,true)"

new entry "GOON_MISTY_ESCAPE_INVISIBLE_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "MISTY_ESCAPE_INVISIBLE"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);UnlockSpell(Target_MistyStep_Free)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll); UnlockSpell(Target_MistyStep_Free)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBLE_SEEN,100,Target.INVISIBLE.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(MISTY_ESCAPE_INVISIBLE,100,Target.GOON_MISTY_ESCAPE_INVISIBLE_SEEN.Duration,,,,,true)"

// ==================================== Prowl

new entry "INVISIBILITY_PANTHER"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "INVISIBILITY_PANTHER"
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true); Advantage(Skill, Stealth)"
data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);Advantage(Skill, Stealth)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage)) or not HasStatus('WILDSHAPE_PANTHER_PLAYER')"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack)) or not Tagged('PANTHER')"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBLE_SEEN,100,Target.INVISIBLE.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBILITY_PANTHER_SEEN,100,Target.INVISIBILITY_PANTHER.Duration,,,,,true)"

new entry "GOON_INVISIBILITY_PANTHER_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBILITY_PANTHER"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true);Advantage(Skill, Stealth)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);Advantage(Skill,Stealth)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack)) or not Tagged('PANTHER')"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL')) or not Tagged('PANTHER')"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBILITY_PANTHER_SEEN,100,Target.INVISIBILITY_PANTHER.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBILITY_PANTHER,100,Target.GOON_INVISIBILITY_PANTHER_SEEN.Duration,,,,,true)"

// ==================================== One with the Shadows

new entry "ONE_WITH_SHADOWS"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "ONE_WITH_SHADOWS"
// One with the Shadows
// data "DisplayName" "h10b8a77dg19abg47ecgb719g3d87a8e95922;1"
// Affected entity is invisible. It has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy Attack Rolls. &lt;br&gt;&lt;Br&gt;Invisibility ends early if the invisible entity moves, attacks, casts another spell, takes an action, or takes damage.
// data "Description" "hb01c86c1g1965g4573gad00gd8889a725e6e;2"
// data "Icon" "Action_Warlock_OneWithShadows"
// data "StackPriority" "2"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnMove;OnLockpickingFinished;OnDisarmingFinished"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage)) or SpellId('Projectile_Jump') or SpellId('Projectile_Fly') or SpellId('Projectile_Fly_Spell')"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack)) or IsMovementSpell()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(ONE_WITH_SHADOWS_SEEN,100,Target.ONE_WITH_SHADOWS.Duration,,,,,true)"

// ==================================== XXXXXXXXXXXXXXXXXXXX
// TODO: Wot

new entry "FADE_APPEAR"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "GREATER_INVISIBILITY"
using "FADE_APPEAR"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
// data "StatusGroups" "SG_None"
// data "StatusEffect" "6e9a55e5-56ae-4098-a789-ba4a21bf170e"
data "OnApplyFunctors" "ApplyStatus(GREATER_INVISIBILITY_TRACKER,100,-1)"
data "RemoveEvents" "OnSpellCast;OnEntityPickUp;OnEntityDrop;OnEntityDrag"
data "RemoveConditions" "GreaterInvisibilityCheck_InvisSpellOrRoll()"
data "OnRemoveFunctors" "RemoveStatus(GREATER_INVISIBILITY_TRACKER);RemoveStatus(GREATER_INVISIBILITY_SUCCESS)"

// ==================================== XXXXXXXXXXXXXXXXXXXX

new entry "SHROUD_SELF"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "SHROUD_SELF"
// data "SoundStart" "SE_Status_OrinRitual_Chanting_Invisible"
// data "SoundStop" "SE_Status_OrinRitual_Chanting_Invisible_End"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "TickType" "EndTurn"
// data "StatusEffect" "6cfae2c8-0b32-487e-b1ce-616f8243ddfa"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_SHROUD_SELF_SEEN,100,Target.SHROUD_SELF.Duration,,,,,true)"

new entry "GOON_SHROUD_SELF_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "SHROUD_SELF"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and IsConcentrating(context.Source) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBILITY_SEEN,100,Target.INVISIBILITY.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(SHROUD_SELF,100,Target.GOON_SHROUD_SELF_SEEN.Duration,,,,,true)"

// ==================================== Umbral Shroud

new entry "UMBRAL_CLOAK"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "CLOAK_OF_SHADOWS_MONK"
using "UMBRAL_CLOAK"
// Umbral Shroud
// data "DisplayName" "h9f4bc3c5gff04g40cdga551gd4058e65ed58;1"
// data "Icon" "Action_UmbralCloak"
// data "SoundStop" "Spell_Status_UmbralCloak_End"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "StatusEffect" "bcb8586f-b17d-42f6-8ea9-210952604780"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_UMBRAL_CLOAK_SEEN,100,Target.UMBRAL_CLOAK.Duration,,,,,true)"

new entry "GOON_UMBRAL_CLOAK_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "UMBRAL_CLOAK"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnObscurityChanged) and HasObscuredState(ObscuredState.Clear,context.Source)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_UMBRAL_CLOAK_SEEN,100,Target.UMBRAL_CLOAK.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(UMBRAL_CLOAK,100,Target.GOON_UMBRAL_CLOAK_SEEN.Duration,,,,,true)"

// ==================================== Cloak of Shadows

new entry "CLOAK_OF_SHADOWS"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "CLOAK_OF_SHADOWS"
// Channel Divinity: Cloak of Shadows
// data "DisplayName" "h203d64c3g9637g4f65gb2d9g3c40c57a39fd;1"
// data "Icon" "Action_Cleric_ChannelDivinity_CloakOfShadows"
// data "StackPriority" "2"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "TickType" "EndTurn"
// data "StatusEffect" "6cfae2c8-0b32-487e-b1ce-616f8243ddfa"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_CLOAK_OF_SHADOWS_SEEN,100,Target.CLOAK_OF_SHADOWS.Duration,,,,,true)"

new entry "GOON_CLOAK_OF_SHADOWS_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "CLOAK_OF_SHADOWS"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_CLOAK_OF_SHADOWS_SEEN,100,Target.CLOAK_OF_SHADOWS.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(CLOAK_OF_SHADOWS,100,Target.GOON_CLOAK_OF_SHADOWS_SEEN.Duration,,,,,true)"


// ==================================== Monk - Cloak of Shadows

new entry "CLOAK_OF_SHADOWS_MONK"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "CLOAK_OF_SHADOWS"
using "CLOAK_OF_SHADOWS_MONK"
// Cloak of Shadows
// data "DisplayName" "ha67bd9b7g69e7g412cga360g4fa319434ef0;1"
// Has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy Attack Rolls. Attacking, casting spells, or entering a brightly lit area ends this condition.
// data "Description" "h7a47bf4fgb832g4945gae9bg8170288fe3ab;1"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityDrop;OnEntityPickUp;OnEntityDrag;OnObscurityChanged"
data "RemoveEvents" "OnSpellCast;OnAttack;OnEntityDrop;OnEntityPickUp;OnEntityDrag;OnObscurityChanged"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (IsStatusEvent(StatusEvent.OnObscuirtyChanged) and HasObscuredState(ObscuredState.Clear,context.Source)) or (IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage) and not IsStatusEvent(StatusEvent.OnSpellCast))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnObscurityChanged) and HasObscuredState(ObscuredState.Clear,context.Source)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged))"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_CLOAK_OF_SHADOWS_MONK_SEEN,100,Target.CLOAK_OF_SHADOWS_MONK.Duration,,,,,true)"

new entry "GOON_CLOAK_OF_SHADOWS_MONK_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "CLOAK_OF_SHADOWS_MONK"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "RemoveEvents" "OnSpellCast;OnAttack;OnEntityDrop;OnEntityPickUp;OnEntityDrag;OnObscurityChanged"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnObscurityChanged) and HasObscuredState(ObscuredState.Clear,context.Source)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnObscurityChanged) and HasObscuredState(ObscuredState.Clear,context.Source)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not IsStatusEvent(StatusEvent.OnObscurityChanged) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_CLOAK_OF_SHADOWS_MONK_SEEN,100,Target.CLOAK_OF_SHADOWS_MONK.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(CLOAK_OF_SHADOWS_MONK,100,Target.GOON_CLOAK_OF_SHADOWS_MONK_SEEN.Duration,,,,,true)"

// ==================================== Potion of Invisibility - Invisible

new entry "POTION_OF_INVISIBILITY"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBLE"
using "POTION_OF_INVISIBILITY"
// data "StackPriority" "5"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "ApplyEffect" "c1d6d710-16eb-46b6-9de7-73c1a0470503"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_POTION_OF_INVISIBILITY_SEEN,100,Target.POTION_OF_INVISIBILITY.Duration,,,,,true)"

new entry "GOON_POTION_OF_INVISIBILITY_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "POTION_OF_INVISIBILITY"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_POTION_OF_INVISIBILITY_SEEN,100,Target.POTION_OF_INVISIBILITY.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(POTION_OF_INVISIBILITY,100,Target.GOON_POTION_OF_INVISIBILITY_SEEN.Duration,,,,,true)"

// ==================================== One with the Shadows

new entry "ONE_WITH_SHADOWS"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "ONE_WITH_SHADOWS"
// One with the Shadows
// data "DisplayName" "h10b8a77dg19abg47ecgb719g3d87a8e95922;1"
// Affected entity is invisible. It has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy Attack Rolls. &lt;br&gt;&lt;Br&gt;Invisibility ends early if the invisible entity moves, attacks, casts another spell, takes an action, or takes damage.
// data "Description" "hb01c86c1g1965g4573gad00gd8889a725e6e;2"
// data "Icon" "Action_Warlock_OneWithShadows"
// data "StackPriority" "2"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnMove;OnLockpickingFinished;OnDisarmingFinished"
data "RemoveEvents" "OnSpellCast;OnAttack;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnMove"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnDamage)) or SpellId('Projectile_Jump') or SpellId('Projectile_Fly') or SpellId('Projectile_Fly_Spell')"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack)) or IsMovementSpell()"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_ONE_WITH_SHADOWS_SEEN,100,Target.ONE_WITH_SHADOWS.Duration,,,,,true)"

new entry "GOON_ONE_WITH_SHADOWS_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "ONE_WITH_SHADOWS"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack)) or IsMovementSpell()"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL')) or SpellId('Projectile_Jump') or SpellId('Projectile_Fly') or SpellId('Projectile_Fly_Spell')"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_ONE_WITH_SHADOWS_SEEN,100,Target.ONE_WITH_SHADOWS.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(ONE_WITH_SHADOWS,100,Target.GOON_ONE_WITH_SHADOWS_SEEN.Duration,,,,,true)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"

// ==================================== Magehand - Invisible

new entry "INVISIBLE_MAGEHAND"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBLE"
using "INVISIBLE_MAGEHAND"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;IgnoreResting"
// data "OnRemoveFunctors" "ApplyStatus(MAGEHAND_REST,100,-1)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBLE_MAGEHAND_SEEN,100,Target.INVISIBLE_MAGEHAND.Duration,,,,,true)"

new entry "GOON_INVISIBLE_MAGEHAND_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBLE_MAGEHAND"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;IgnoreResting"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_INVISIBLE_MAGEHAND_SEEN,100,Target.INVISIBLE_MAGEHAND.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(INVISIBLE_MAGEHAND,100,Target.GOON_INVISIBLE_MAGEHAND_SEEN.Duration,,,,,true)"

// ==================================== Supreme Sneak

// new entry "Shout_SupremeSneak"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_OneWithShadows"
// data "Cooldown" "OncePerShortRest"
// data "SpellProperties" "ApplyStatus(SUPREME_SNEAK,100,10)"
// data "Icon" "Action_SupremeSneak"
// Supreme Sneak
// data "DisplayName" "hcb0ed90bgb4a2g4038ga26bg54158cf992f5;2"
// Blend into the environment so completely that you become &lt;LSTag Type="Status" Tooltip="INVISIBLE"&gt;Invisible&lt;/LSTag&gt;.
// data "Description" "hf6ffa16cg6dd7g4d6dga149g7e75234dd3d2;5"
// data "TooltipStatusApply" "ApplyStatus(SUPREME_SNEAK,100,10)"
// data "TooltipPermanentWarnings" "d6bcda06-80ef-4889-98b9-43b886f77bd6"
// data "CastSound" "Action_Cast_Rogue_SupremeSneak"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "209b5952-1675-4518-b592-fde33b287d2d,,;,,;b3993300-3efa-412f-926f-7cc67f63840d,,;ad1da0b4-02b3-44e1-b7f5-266f8c7da081,,;8076d48c-f392-4941-8f4b-355b74731430,,;,,;7a842eef-284c-4b25-bf5e-119e0725aafb,,;,,;,,"
// data "SpellActionType" ""
// data "RequirementConditions" ""
// data "RequirementEvents" ""
// data "PrepareEffect" "dbfc5a3c-8e40-4a69-ba1d-af476fc503f0"
// data "CastEffect" "c3bd9ecb-2e69-4a9e-95eb-cb8e93f0c696"

new entry "SUPREME_SNEAK"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "SUPREME_SNEAK"
// data "Icon" "Action_SupremeSneak"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_SUPREME_SNEAK_SEEN,100,Target.SUPREME_SNEAK.Duration,,,,,true)"

new entry "GOON_SUPREME_SNEAK_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "SUPREME_SNEAK"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack))"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (not IsStatusEvent(StatusEvent.OnSpellCast) and not IsStatusEvent(StatusEvent.OnAttack) and not HasStatus('SEE_INVISIBILITY_REVEAL'))"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_SUPREME_SNEAK_SEEN,100,Target.SUPREME_SNEAK.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(SUPREME_SNEAK,100,Target.GOON_SUPREME_SNEAK_SEEN.Duration,,,,,true)"

// ==================================== Poltergeist - Invisible

new entry "LOW_POLTERGEIST_INVISIBLE"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBILITY"
using "LOW_POLTERGEIST_INVISIBLE"
// Invisible
// data "DisplayName" "hdcce293eg99c0g49e9g9457g42ed3ebf8229;1"
// This invisible creature has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;attacks&lt;/LSTag&gt; and imposes &lt;LSTag Tooltip="Disadvantage"&gt;Disadvantage&lt;/LSTag&gt; on enemy attacks and can only be revealed through magical means.
// data "Description" "h6b76ff68g4639g4730g9862g480bdb8c4548;3"
// data "StackPriority" "1"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
// data "RemoveEvents" "OnAttacked"
// data "RemoveConditions" ""
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(LOW_POLTERGEIST_INVISIBLE_SEEN,100,Target.LOW_POLTERGEIST_INVISIBLE.Duration,,,,,true)"

new entry "GOON_LOW_POLTERGEIST_INVISIBLE_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "LOW_POLTERGEIST_INVISIBLE"
// data "Boosts" "IgnoreLeaveAttackRange;Invisibility();IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget);IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll);DetectDisturbancesBlock(true)"
data "Boosts" "IF(not Goon_CanSeeInvisible()):Disadvantage(AttackTarget); IF(not Goon_CanSeeInvisible(context.Target,context.Source)):Advantage(AttackRoll)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering"
data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableCombatlog"
// data "RemoveConditions" ""
data "RemoveConditions" "IsStatusEvent(StatusEvent.OnAttacked) or not HasStatus('SEE_INVISIBILITY_REVEAL')"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(LOW_POLTERGEIST_INVISIBLE_SEEN,100,Target.LOW_POLTERGEIST_INVISIBLE.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(LOW_POLTERGEIST_INVISIBLE,100,Target.GOON_LOW_POLTERGEIST_INVISIBLE_SEEN.Duration,,,,,true)"

// ==================================== Unseen Menace - Invisible Weapon

new entry "MAG_INVISIBLE_WEAPON"
type "StatusData"
data "StatusType" "INVISIBLE"
// using "INVISIBLE"
using "MAG_INVISIBLE_WEAPON"
// Invisible Weapon
// data "DisplayName" "hb703c9f4gd925g4cccg84begf68919d1dba5;2"
// Affected entity can't be disarmed. It has &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt; on &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;. It scores a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; when rolling a [1].
// data "Description" "h04f25059g18bag4b53ga70ag1cab0464d01b;4"
// data "DescriptionParams" "19"
// data "MaterialApplyBody" "No"
// data "MaterialApplyArmor" "No"
// data "StackId" "MAG_INVISIBLE_WEAPON"
// data "Boosts" "Invisibility();CannotBeDisarmed()"
// data "StatusPropertyFlags" ""
// data "RemoveEvents" ""
// data "RemoveConditions" ""
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(GOON_MAG_INVISIBLE_WEAPON_SEEN,100,Target.MAG_INVISIBLE_WEAPON.Duration,,,,,true)"
// data "StatusGroups" "SG_Invisible"
// data "StatusEffect" "84be28b3-6fdf-4b62-86e2-1f3b333aab81"

new entry "GOON_MAG_INVISIBLE_WEAPON_SEEN"
type "StatusData"
data "StatusType" "INVISIBLE"
using "MAG_INVISIBLE_WEAPON"
// data "Boosts" "Invisibility();CannotBeDisarmed()"
data "Boosts" "CannotBeDisarmed()"
// data "RemoveConditions" ""
data "RemoveConditions" "not HasStatus('SEE_INVISIBILITY_REVEAL')"
// data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(MAG_INVISIBLE_WEAPON_SEEN,100,Target.MAG_INVISIBLE_WEAPON.Duration,,,,,true)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External) and not HasStatus('SEE_INVISIBILITY_REVEAL')):ApplyStatus(MAG_INVISIBLE_WEAPON,100,Target.GOON_MAG_INVISIBLE_WEAPON_SEEN.Duration,,,,,true)"

// ==================================== Book of Druids - Walker in Dreams ====================================

// new entry "DREAMS_WALKER_TECHNICAL"
// type "StatusData"
// data "StatusType" "INVISIBLE"
// using "INVISIBLE"
// data "DisplayName" "hbda7178bged03g7656gaffcg96e052764b1e;1"
// data "Boosts" ""
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "RemoveEvents" ""
// data "RemoveConditions" ""
// data "OnRemoveFunctors" "ApplyStatus(DREAMS_WALKER,100,-1)"
// data "StatusGroups" ""

// new entry "DREAMS_WALKER"
// type "StatusData"
// data "StatusType" "INVISIBLE"
// data "DisplayName" "h58d1e681ga56cgad11gaa98g5179b0b49daf;1"
// data "Icon" "Status_Invisible"
// data "FormatColor" "White"
// data "MaterialType" "Replacement"
// data "MaterialApplyBody" "Yes"
// data "MaterialApplyArmor" "Yes"
// data "MaterialApplyWeapon" "Yes"
// data "MaterialApplyNormalMap" "No"
// data "StackId" "INVISIBILITY"
// data "StackPriority" "1"
// data "Boosts" "IgnoreLeaveAttackRange; Invisibility(); Advantage(AttackRoll); DetectDisturbancesBlock(true)"
// data "StatusPropertyFlags" "UnavailableInActiveRoll;ExcludeFromPortraitRendering;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
// data "StatusEffect" "d26436d4-d019-4dfc-b2f1-da0ac195575f"
