// ==================================== Silenced (Vanilla) ====================================
// Changes: Now stacks additively, subsequent applications increase duration.
// TODO: Modified DrKekyll's system for splitting Silenced and Deafened into distinct conditions across the game. (This is a pretty large scale undertaking, so it's not fully implemented until I can properly implement it across my mods and what not.)

// Changes: Silenced conditions will no longer apply to entities that are immune to the base Silenced condition.
// TODO: Replace description to fit the split.
// Can't speak or cast spells with a verbal component.
// data "Description" "ha9e39253g68cbg4f3cgbee9gb02ae743933e;1"

// ==================================== Spell

// new entry "Target_Silence"
// type "SpellData"
// data "SpellType" "Target"
// data "Level" "2"
// data "SpellSchool" "Illusion"
// data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 100,Projectile_AiHelper_Silence,,,SILENCED_AURA)"
// data "TargetRadius" "18"
// data "AreaRadius" "6"
// data "Icon" "Spell_Illusion_Silence"
// Silence
// data "DisplayName" "h5d541e43g6725g4564gbc81gb1ff21141857;1"
// Create a sound-proof sphere. All within are &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt; and &lt;LSTag Tooltip="Immune"&gt;Immune&lt;/LSTag&gt; to Thunder damage.
// data "Description" "h25df5600g6f8eg4370ga3b2gfdb336819e7a;4"
// data "TooltipStatusApply" "ApplyStatus(SILENCED,100,100)"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "TooltipPermanentWarnings" "375e5ffb-c67a-434c-a64e-323f7afeb25b"
// data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
// data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
// data "VocalComponentSound" "Vocal_Component_Silence"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "RitualCosts" "ActionPoint:1"
// data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
// data "RechargeValues" "5-6"
// data "MaximumTargets" "1"
// data "MemoryCost" "1"
// data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
// data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
// data "TargetEffect" "b5b72f72-297b-4a96-b215-b5611359555a"
// data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
// data "HighlightConditions" "Character() and not Dead()"

// ==================================== Conditions

new entry "SILENCED"
type "StatusData"
data "StatusType" "BOOST"
using "SILENCED"
// Silenced
// data "DisplayName" "hf2e00d6cg3704g4d62gadf0g614a996c8817;1"
// Can't speak or cast spells with a verbal component, and is &lt;LSTag Tooltip="Immune"&gt;Immune&lt;/LSTag&gt; to Thunder damage.
// data "Description" "hb0820869g4747g46feg8111gb2e9ff5f5bc0;2"
// data "Icon" "Spell_Illusion_Silence"
// data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
// data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
data "StackType" "Additive"
// data "StackId" "SILENCED"
// data "StackPriority" "1"
data "StackPriority" "2"
data "OnApplyConditions" "not IsImmuneToStatus('SG_Silenced',context.Source)"
// data "Boosts" "BlockVerbalComponent(); Resistance(Thunder, Immune); DialogueBlock(); SoundsBlocked()" //TODO: Replace with "BlockVerbalComponent();DialogueBlock()"
// data "StatusPropertyFlags" "ApplyToDead"
// data "OnApplyFunctors" "RemoveStatus(LURING_SONG_AURA);RemoveStatus(LURING_SONG);" //TODO: Comment out
// data "StatusGroups" "SG_Condition;SG_DropForNonMutingDialog"
// data "ApplyEffect" "0d1f50f9-b164-499a-9829-2ab46810597d"
// data "ManagedStatusEffectType" "Negative"
// data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "SHA_SILENTLIBRARY_LIBRARIANSILENCE_STATUS"
type "StatusData"
data "StatusType" "BOOST"
// using "SILENCED"
using "SHA_SILENTLIBRARY_LIBRARIANSILENCE_STATUS"
data "OnApplyConditions" "not IsImmuneToStatus('SG_Silenced',context.Source) and not IsImmuneToStatus('SILENCED',context.Source)"
// data "ApplyEffect" "0d1f50f9-b164-499a-9829-2ab46810597d"

new entry "LOW_VoicelessPenitent_Silenced"
type "StatusData"
data "StatusType" "BOOST"
// using "SILENCED"
using "LOW_VoicelessPenitent_Silenced"
data "OnApplyConditions" "not IsImmuneToStatus('SG_Silenced',context.Source) and not IsImmuneToStatus('SILENCED',context.Source)"
// data "Boosts" "BlockVerbalComponent(); Resistance(Thunder, Immune);" //TODO: Replace with "BlockVerbalComponent()"
// data "StatusGroups" "SG_Condition;SG_DropForNonMutingDialog"

// Custom condition for auras
new entry "GOON_SILENCED_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "SILENCED"
// data "StackType" "Additive"
data "StackType" ""
// data "StackPriority" "2"
data "StackPriority" "1"

// ==================================== Auras

new entry "SILENCED_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "SILENCED_AURA"
// Silence Aura
// data "DisplayName" "h418af47eg619ag464cgb5c6gbd471be8fb1d;1"
// While it remains in the aura, affected entity is &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt;.
// data "Description" "heb9742ddgf56eg49e8gafb8g74047f5b1826;2"
// data "Icon" "Spell_Illusion_Silence"
// data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
// data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
// data "AuraRadius" "6"
// data "AuraStatuses" "ApplyStatus(SILENCED)"
data "AuraStatuses" "ApplyStatus(GOON_SILENCED_AURA)"
// data "ApplyEffect" "004bb348-d674-416c-a67e-366fd63e1ff1"
// data "StatusEffect" "bb24db0e-f040-4e1d-8c04-aa8046018b69"

new entry "COL_NECROMANCERCAGE_SILENCE_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "COL_NECROMANCERCAGE_SILENCE_AURA"
// Profane Womb-Bound
// data "DisplayName" "h69d2c7e7g8a93g467fg9ac8g8e688dad9a70;2"
// &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt; and held in place by a Profane Womb.
// data "Description" "hcb46822cg58ceg4133g9760g88356d3ddf79;3"
// data "Icon" "GenericIcon_Intent_Control"
// data "AuraRadius" "1"
// data "AuraStatuses" "TARGET:IF(Character() and not (Tagged('REALLY_ASTARION') or Tagged('UNDEAD'))):ApplyStatus(SILENCED);TARGET:IF(Character() and not (Tagged('REALLY_ASTARION') or Tagged('UNDEAD'))):ApplyStatus(COL_NECROMANCERCAGE_ENTANGLED);TARGET:IF(Character()):ApplyStatus(AI_HELPER_IGNORED_TARGET);"
data "AuraStatuses" "TARGET:IF(Character() and not (Tagged('REALLY_ASTARION') or Tagged('UNDEAD'))):ApplyStatus(GOON_SILENCED_AURA);TARGET:IF(Character() and not (Tagged('REALLY_ASTARION') or Tagged('UNDEAD'))):ApplyStatus(COL_NECROMANCERCAGE_ENTANGLED);TARGET:IF(Character()):ApplyStatus(AI_HELPER_IGNORED_TARGET)"

new entry "VORTEX_AURA"
type "StatusData"
data "StatusType" "BOOST"
// using "SILENCED_AURA"
using "VORTEX_AURA"
// Raging Vortex Aura
// data "DisplayName" "h6ff01c0eg16dcg4502g9dbagfe7aab02eea6;3"
// Affected entity is &lt;LSTag Type="Status" Tooltip="SILENCED"&gt;Silenced&lt;/LSTag&gt; and takes [1] per turn while remaining in the vortex.
// data "Description" "h2e32ec5ag25a3g48e9g91afgfcb4461cc406;6"
// data "DescriptionParams" "DealDamage(2d8,Bludgeoning)"
// data "Icon" "GenericIcon_Intent_Debuff"
// data "StackId" "VORTEX_AURA"
// data "AuraStatuses" "IF(not Dead() and Character()):ApplyStatus(SILENCED);IF(not Dead() and Character()):ApplyStatus(VORTEX_DAMAGE,100,1)"
data "AuraStatuses" "IF(not Dead() and Character()):ApplyStatus(GOON_SILENCED_AURA);IF(not Dead() and Character()):ApplyStatus(VORTEX_DAMAGE)"
// data "TooltipDamage" "DealDamage(2d8,Bludgeoning)"
// data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
// data "OnApplyFunctors" "DealDamage(2d8,Bludgeoning,Magical)"
// data "ApplyEffect" "a63c881e-c8f3-4801-ba9e-e47e331ddb56"
// data "StatusEffect" "599e8063-33e6-4263-af56-b8c4f429e837"

// ==================================== Silenced (Custom) ====================================
// TODO: Append them with "Goon_" and other QA?

// new entry "SILENCED_MOVEMENT"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StackId" "SILENCED_MOVEMENT"
// data "StackType" "Overwrite"
// data "StackPriority" "1"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
// data "OnApplyConditions" "not IsImmuneToStatus('SG_Silenced',context.Source) and not IsImmuneToStatus('SILENCED',context.Source)"
// data "Boosts" "SoundsBlocked()"
// data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
// data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"

// new entry "GARROTE_SILENCED"
// type "StatusData"
// data "StatusType" "BOOST"
// using "SILENCED"
// data "StackId" "GARROTE_SILENCED"
// data "StackType" "Overwrite"
// data "StackPriority" "1"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
// data "OnApplyConditions" "not IsImmuneToStatus('SG_Silenced',context.Source) and not IsImmuneToStatus('SILENCED',context.Source)"
// data "Boosts" "BlockVerbalComponent(); DialogueBlock()"

// new entry "SILENCED_AURA_THUNDER_IMMUNITY"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StackId" "SILENCED_AURA_THUNDER_IMMUNITY"
// data "StackType" "Overwrite"
// data "StackPriority" "1"
// data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
// data "OnApplyConditions" "not IsImmuneToStatus('SG_Silenced',context.Source) and not IsImmuneToStatus('SILENCED',context.Source)"
// data "Boosts" "Resistance(Thunder, Immune)"
