// new entry "Goon_Shout_Stop_Drop_Roll"
// type "SpellData"
// data "SpellType" "Shout"
// using "Goon_Shout_Stop_Drop_Roll"
// data "DisplayName" "hf5c94340gc6fdg440dg8aa2ga74105b1dcde"
// data "Description" "h78d4d104g4aa0g4439g92cdg29c4b8685abb"
// data "Icon" "Status_Prone"
// data "AIFlags" "UseAsSupportingActionOnly"
// data "SpellProperties" "RemoveStatus(BURNING);RemoveStatus(BURNING_HOLY);ApplyStatus(GOON_STOP_DROP_ROLL_STATUS,100,1)"
// data "TargetConditions" "Self()"
// data "CastSound" "Action_Cast_Dash"
// data "TargetSound" "Action_Impact_Dash"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1"
// data "VerbalIntent" "Utility"
// data "SpellAnimationIntentType" "Aggressive"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
// data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
// data "CastEffect" ""
// data "Sheathing" "DontChange"

// new entry "GOON_STOP_DROP_ROLL_STATUS"
// type "StatusData"
// data "StatusType" "KNOCKED_DOWN"
// using "PRONE"
// data "DisplayName" "he7a6617bgded9g479fgab68gfbf5fbe3df73"
// data "Description" "h220c4244g5d44g4fd6gbff5g241b176dd214"
// data "StillAnimationType" "Laughing_Hideous"
// data "StillAnimationPriority" "KO"
// data "UseLyingPickingState" "Yes"
// data "SplatterDirtAmount" "0.5"
// data "SoundVocalStart" "SHOUT"
// data "SoundVocalEnd" "RECOVER"
// data "StatusPropertyFlags" ""