// ==================================== Acid ====================================
// Bug Fix: Now ignores resting like other conditions.

new entry "ACID"
type "StatusData"
data "StatusType" "BOOST"
using "ACID"
// // Acid
// data "DisplayName" "h56c56f38g0456g4531gb95dg67fb3e88f107;1"
// // Reduces <LSTag Tooltip="ArmourClass">Armour Class</LSTag> by 2.
// data "Description" "h24742bb9g049fg4c09gb68eg4be61b2657df;1"
// data "Icon" "Status_Acid"
// data "HitAnimationType" "MagicalDamage_External"
// data "SoundStart" "Misc_Status_Acid_Enter"
// data "SoundLoop" "Misc_Status_Acid_MO"
// data "SoundStop" "Misc_Status_Acid_MO_Stop"
// data "OnApplyConditions" "not Item(context.Source)"
// data "StackId" "ACID"
// data "TickType" "StartTurn"
// data "Boosts" "AC(-2)"
// data "StatusPropertyFlags" "InitiateCombat"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
// data "StatusGroups" "SG_Surface"
// data "StatusEffect" "4ca0dc53-1568-4bfd-8680-67086fea6451"

// ==================================== Chilled ====================================
// Bug Fix: Now ignores resting like other conditions.
// Bug Fix: Application is now visible on character overheads and the combat log.

new entry "CHILLED"
type "StatusData"
data "StatusType" "BOOST"
using "CHILLED"
// // Chilled
// data "DisplayName" "h98420645g4a1fg4fbagb2dbga9290f2bd7f3;1"
// // Affected entity is <LSTag Tooltip="Vulnerable">Vulnerable</LSTag> to Cold damage and <LSTag Tooltip="Resistant">Resistant</LSTag> to Fire damage.
// data "Description" "h6fd44e80g60f8g4ce9gb8f4g52bdaf6f8b3f;3"
// data "Icon" "Status_Chilled"
// data "FormatColor" "Water"
// data "MaterialType" "FadingOverlay"
// data "MaterialApplyBody" "Yes"
// data "MaterialApplyArmor" "Yes"
// data "MaterialApplyWeapon" "No"
// data "MaterialApplyNormalMap" "Yes"
// data "MaterialFadeAmount" "3000"
// data "StackId" "CHILLED"
// data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Vulnerable)"
// data "StatusPropertyFlags" "InitiateCombat;DisableCombatlog;DisableOverhead"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
// data "StatusGroups" "SG_Surface"