// ==================================== Acid ====================================
// Bug Fix: Now ignores resting like other conditions.

new entry "ACID"
type "StatusData"
data "StatusType" "BOOST"
using "ACID"
// // Acid
// data "DisplayName" "h56c56f38g0456g4531gb95dg67fb3e88f107;1"
// // Reduces <LSTag Tooltip="ArmourClass">Armour Class</LSTag> by 2.
// data "Description" "h24742bb9g049fg4c09gb68eg4be61b2657df;1"
// data "Icon" "Status_Acid"
// data "HitAnimationType" "MagicalDamage_External"
// data "SoundStart" "Misc_Status_Acid_Enter"
// data "SoundLoop" "Misc_Status_Acid_MO"
// data "SoundStop" "Misc_Status_Acid_MO_Stop"
// data "OnApplyConditions" "not Item(context.Source)"
// data "StackId" "ACID"
data "StackType" "Additive"
// data "TickType" "StartTurn"
// data "Boosts" "AC(-2)"
// data "StatusPropertyFlags" "InitiateCombat"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
// data "StatusGroups" "SG_Surface"
// data "StatusEffect" "4ca0dc53-1568-4bfd-8680-67086fea6451"