// ==================================== Template ====================================


new entry "GOON_BURNING_TEMPLATE"
type "StatusData"
data "StatusType" "BOOST"
data "Description" "haad505a6gcbb8g4336ga884ge16bb8338ec4"
data "Icon" "Status_Burning"
data "FormatColor" "Fire"
data "HitAnimationType" "MagicalDamage_External"
data "StackId" "GOON_BURNING"
data "StackType" "Overwrite"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "InitiateCombat;IgnoreResting"
data "RemoveEvents" "OnStatusRemoved"
data "RemoveConditions" "not HasStatus('BURNING') or ('BURNING_LAVA') or ('BURNING_HELLFIRE') or ('BURNING_AZER')"


// ==================================== Flavour statuses ====================================


new entry "GOON_MELTING_10"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_10"
data "DisplayName" "h496d8935g216eg4960g8fefg60abc213e1d7"
data "Description" "h549d2d30g8e82g4fabgac97gd56d0f591c91"
data "StackPriority" "11"
data "Icon" "Status_BurningLava"
data "RemoveConditions" "not HasStatus('BURNING_LAVA')"

new entry "GOON_HELLFIRE_10"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_10"
data "DisplayName" "h496d8935g216eg4960g8fefg60abc213e1d7"
data "Description" "h8376b30fgaea1g4459g9854g5a278acde772"
data "StackPriority" "12"
data "Icon" "statIcons_Hellfire"
data "TooltipPermanentWarnings" "0695feaa-7a95-4216-a292-c0eef5b5c3d0"
data "RemoveConditions" "not HasStatus('BURNING_HELLFIRE')"


// ==================================== Burn scaling ====================================


new entry "GOON_BURNING_1"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_TEMPLATE"
data "DisplayName" "h2afe3aafg4e91g402fg8052ga688622671e9"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "StackPriority" "1"
data "TooltipDamage" "DealDamage(1d4,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_1')):ApplyStatus(GOON_BURNING_2,100,-1); IF(HasStatus('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_2,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(1d4,Fire)"

new entry "GOON_BURNING_2"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "haec84e91gdb2ag453egbf65g4c0b592d6de6"
data "DescriptionParams" "DealDamage(1d6,Fire)"
data "StackPriority" "2"
data "TooltipDamage" "DealDamage(1d6,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_2')):ApplyStatus(GOON_BURNING_3,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_3,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(1d6,Fire)"

new entry "GOON_BURNING_3"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "hba87f114gbf9eg4eaeg98d9geef26bd2cf19"
data "DescriptionParams" "DealDamage(1d8,Fire)"
data "StackPriority" "3"
data "TooltipDamage" "DealDamage(1d8,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_3')):ApplyStatus(GOON_BURNING_4,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_4,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(1d8,Fire)"

new entry "GOON_BURNING_4"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "h837a803dgddc3g4ce2gaa7aga7385f41ebfb"
data "DescriptionParams" "DealDamage(1d10,Fire)"
data "StackPriority" "4"
data "TooltipDamage" "DealDamage(1d10,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_4')):ApplyStatus(GOON_BURNING_5,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_5,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(1d10,Fire)"

new entry "GOON_BURNING_5"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "h19b9050fg9fa1g4bdag94e1g165981d176d9"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "StackPriority" "5"
data "TooltipDamage" "DealDamage(2d6,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_5')):ApplyStatus(GOON_BURNING_6,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_6,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(2d6,Fire)"

new entry "GOON_BURNING_6"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "h9588aedfg7c5cg492cg86c3g192f173be315"
data "DescriptionParams" "DealDamage(2d8,Fire)"
data "StackPriority" "6"
data "TooltipDamage" "DealDamage(2d8,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_6')):ApplyStatus(GOON_BURNING_7,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_7,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(2d8,Fire)"

new entry "GOON_BURNING_7"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "hc602295cg14afg42f4g8197gb0a7752e8c2a"
data "DescriptionParams" "DealDamage(2d10,Fire)"
data "StackPriority" "7"
data "TooltipDamage" "DealDamage(2d10,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_7')):ApplyStatus(GOON_BURNING_8,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_8,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(2d10,Fire)"

new entry "GOON_BURNING_8"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "h4483f94bg2f7eg4a3egb393ga7dd9e11ab2a"
data "DescriptionParams" "DealDamage(4d6,Fire)"
data "StackPriority" "8"
data "TooltipDamage" "DealDamage(4d6,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_8')):ApplyStatus(GOON_BURNING_9,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_9,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(4d6,Fire)"

new entry "GOON_BURNING_9"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "hf715ecb9gd5d1g4abcgaa6dg8c074f750e74"
data "DescriptionParams" "DealDamage(3d10,Fire)"
data "StackPriority" "9"
data "TooltipDamage" "DealDamage(3d10,Fire)"
data "TickFunctors" "IF((HasStatus('BURNING') or HasStatus('BURNING_AZER') or HasStatus('BURNING_LAVA') or HasStatus('BURNING_HELLFIRE')) and HasStatus('GOON_BURNING_9')):ApplyStatus(GOON_BURNING_10,100,-1);IF(HasStatus ('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_10,100,-1)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(3d10,Fire)"

new entry "GOON_BURNING_10"
type "StatusData"
data "StatusType" "BOOST"
using "GOON_BURNING_1"
data "DisplayName" "hd68a9da9g7669g45a7ga591g3a14409c3678"
data "Description" "h26545f20gdbe5g48dcg94bdg0a903a40b165"
data "DescriptionParams" "DealDamage(6d6,Fire)"
data "StackPriority" "10"
data "TooltipDamage" "DealDamage(6d6,Fire)"
data "TickFunctors" "IF(HasStatus('BURNING_HOLY')):ApplyStatus(GOON_BURNING_HOLY_10,100,-1); IF(not HasStatus('BURNING_HOLY') and not Tagged('TORCH')):DealDamage(6d6,Fire)"
data "OnApplyFunctors" "IF(not Tagged('TORCH')):DealDamage(6d6,Fire)"
